{
  "version": { "major": 2, "minor": 0 },
  "do_communications_commitment": true,
  "num_inputs": 2,
  "instructions": [
    { "op": "constrain_bits", "var": 0, "bits": 8 },
    { "op": "constrain_bits", "var": 1, "bits": 248 },
    { "op": "load_imm", "imm": "00" },
    { "op": "test_eq", "a": 0, "b": 2 },
    { "op": "test_eq", "a": 1, "b": 2 },
    { "op": "cond_select", "bit": 3, "a": 4, "b": 2 },
    { "op": "load_imm", "imm": "01" },
    { "op": "cond_select", "bit": 5, "a": 2, "b": 6 },
    { "op": "assert", "cond": 7 },
    { "op": "load_imm", "imm": "30" },
    { "op": "declare_pub_input", "var": 8 },
    { "op": "pi_skip", "guard": 6, "count": 1 },
    { "op": "load_imm", "imm": "50" },
    { "op": "declare_pub_input", "var": 9 },
    { "op": "declare_pub_input", "var": 6 },
    { "op": "declare_pub_input", "var": 6 },
    { "op": "declare_pub_input", "var": 6 },
    { "op": "pi_skip", "guard": 6, "count": 4 },
    { "op": "load_imm", "imm": "10" },
    { "op": "load_imm", "imm": "20" },
    { "op": "declare_pub_input", "var": 10 },
    { "op": "declare_pub_input", "var": 6 },
    { "op": "declare_pub_input", "var": 6 },
    { "op": "declare_pub_input", "var": 11 },
    { "op": "declare_pub_input", "var": 0 },
    { "op": "declare_pub_input", "var": 1 },
    { "op": "pi_skip", "guard": 6, "count": 6 },
    { "op": "load_imm", "imm": "18" },
    { "op": "declare_pub_input", "var": 12 },
    { "op": "pi_skip", "guard": 6, "count": 1 },
    { "op": "public_input", "guard": null },
    { "op": "load_imm", "imm": "0D" },
    { "op": "declare_pub_input", "var": 14 },
    { "op": "declare_pub_input", "var": 6 },
    { "op": "declare_pub_input", "var": 6 },
    { "op": "declare_pub_input", "var": 13 },
    { "op": "pi_skip", "guard": 6, "count": 4 },
    { "op": "cond_select", "bit": 13, "a": 8, "b": 2 },
    { "op": "declare_pub_input", "var": 15 },
    { "op": "pi_skip", "guard": 13, "count": 1 },
    { "op": "cond_select", "bit": 13, "a": 9, "b": 2 },
    { "op": "declare_pub_input", "var": 16 },
    { "op": "declare_pub_input", "var": 13 },
    { "op": "declare_pub_input", "var": 13 },
    { "op": "declare_pub_input", "var": 13 },
    { "op": "pi_skip", "guard": 13, "count": 4 },
    { "op": "cond_select", "bit": 13, "a": 9, "b": 2 },
    { "op": "declare_pub_input", "var": 17 },
    { "op": "declare_pub_input", "var": 13 },
    { "op": "cond_select", "bit": 13, "a": 11, "b": 2 },
    { "op": "declare_pub_input", "var": 18 },
    { "op": "cond_select", "bit": 13, "a": 0, "b": 2 },
    { "op": "declare_pub_input", "var": 19 },
    { "op": "cond_select", "bit": 13, "a": 1, "b": 2 },
    { "op": "declare_pub_input", "var": 20 },
    { "op": "pi_skip", "guard": 13, "count": 5 },
    { "op": "public_input", "guard": 13 },
    { "op": "load_imm", "imm": "08" },
    { "op": "load_imm", "imm": "0C" },
    { "op": "cond_select", "bit": 13, "a": 23, "b": 2 },
    { "op": "declare_pub_input", "var": 24 },
    { "op": "declare_pub_input", "var": 13 },
    { "op": "cond_select", "bit": 13, "a": 22, "b": 2 },
    { "op": "declare_pub_input", "var": 25 },
    { "op": "cond_select", "bit": 13, "a": 21, "b": 2 },
    { "op": "declare_pub_input", "var": 26 },
    { "op": "pi_skip", "guard": 13, "count": 4 },
    { "op": "cond_select", "bit": 13, "a": 21, "b": 2 },
    { "op": "output", "var": 27 }
  ]
}
