{
  "version": { "major": 2, "minor": 0 },
  "do_communications_commitment": true,
  "num_inputs": 3,
  "instructions": [
    { "op": "constrain_bits", "var": 0, "bits": 8 },
    { "op": "constrain_bits", "var": 1, "bits": 248 },
    { "op": "constrain_bits", "var": 2, "bits": 64 },
    { "op": "load_imm", "imm": "00" },
    { "op": "test_eq", "a": 0, "b": 3 },
    { "op": "test_eq", "a": 1, "b": 3 },
    { "op": "cond_select", "bit": 4, "a": 5, "b": 3 },
    { "op": "load_imm", "imm": "01" },
    { "op": "cond_select", "bit": 6, "a": 3, "b": 7 },
    { "op": "assert", "cond": 8 },
    { "op": "less_than", "a": 3, "b": 2, "bits": 64 },
    { "op": "assert", "cond": 9 },
    { "op": "private_input", "guard": null },
    { "op": "constrain_bits", "var": 10, "bits": 8 },
    { "op": "private_input", "guard": null },
    { "op": "constrain_bits", "var": 11, "bits": 248 },
    { "op": "test_eq", "a": 10, "b": 0 },
    { "op": "test_eq", "a": 11, "b": 1 },
    { "op": "cond_select", "bit": 12, "a": 13, "b": 3 },
    { "op": "cond_select", "bit": 14, "a": 3, "b": 7 },
    { "op": "assert", "cond": 15 },
    { "op": "load_imm", "imm": "30" },
    { "op": "declare_pub_input", "var": 16 },
    { "op": "pi_skip", "guard": 7, "count": 1 },
    { "op": "load_imm", "imm": "50" },
    { "op": "declare_pub_input", "var": 17 },
    { "op": "declare_pub_input", "var": 7 },
    { "op": "declare_pub_input", "var": 7 },
    { "op": "declare_pub_input", "var": 7 },
    { "op": "pi_skip", "guard": 7, "count": 4 },
    { "op": "load_imm", "imm": "10" },
    { "op": "load_imm", "imm": "20" },
    { "op": "declare_pub_input", "var": 18 },
    { "op": "declare_pub_input", "var": 7 },
    { "op": "declare_pub_input", "var": 7 },
    { "op": "declare_pub_input", "var": 19 },
    { "op": "declare_pub_input", "var": 10 },
    { "op": "declare_pub_input", "var": 11 },
    { "op": "pi_skip", "guard": 7, "count": 6 },
    { "op": "load_imm", "imm": "18" },
    { "op": "declare_pub_input", "var": 20 },
    { "op": "pi_skip", "guard": 7, "count": 1 },
    { "op": "public_input", "guard": null },
    { "op": "load_imm", "imm": "0D" },
    { "op": "declare_pub_input", "var": 22 },
    { "op": "declare_pub_input", "var": 7 },
    { "op": "declare_pub_input", "var": 7 },
    { "op": "declare_pub_input", "var": 21 },
    { "op": "pi_skip", "guard": 7, "count": 4 },
    { "op": "assert", "cond": 21 },
    { "op": "declare_pub_input", "var": 16 },
    { "op": "pi_skip", "guard": 7, "count": 1 },
    { "op": "declare_pub_input", "var": 17 },
    { "op": "declare_pub_input", "var": 7 },
    { "op": "declare_pub_input", "var": 7 },
    { "op": "declare_pub_input", "var": 7 },
    { "op": "pi_skip", "guard": 7, "count": 4 },
    { "op": "declare_pub_input", "var": 17 },
    { "op": "declare_pub_input", "var": 7 },
    { "op": "declare_pub_input", "var": 19 },
    { "op": "declare_pub_input", "var": 10 },
    { "op": "declare_pub_input", "var": 11 },
    { "op": "pi_skip", "guard": 7, "count": 5 },
    { "op": "public_input", "guard": null },
    { "op": "load_imm", "imm": "08" },
    { "op": "load_imm", "imm": "0C" },
    { "op": "declare_pub_input", "var": 25 },
    { "op": "declare_pub_input", "var": 7 },
    { "op": "declare_pub_input", "var": 24 },
    { "op": "declare_pub_input", "var": 23 },
    { "op": "pi_skip", "guard": 7, "count": 4 },
    { "op": "less_than", "a": 23, "b": 2, "bits": 64 },
    { "op": "cond_select", "bit": 26, "a": 3, "b": 7 },
    { "op": "assert", "cond": 27 },
    { "op": "declare_pub_input", "var": 16 },
    { "op": "pi_skip", "guard": 7, "count": 1 },
    { "op": "declare_pub_input", "var": 17 },
    { "op": "declare_pub_input", "var": 7 },
    { "op": "declare_pub_input", "var": 7 },
    { "op": "declare_pub_input", "var": 7 },
    { "op": "pi_skip", "guard": 7, "count": 4 },
    { "op": "declare_pub_input", "var": 17 },
    { "op": "declare_pub_input", "var": 7 },
    { "op": "declare_pub_input", "var": 19 },
    { "op": "declare_pub_input", "var": 10 },
    { "op": "declare_pub_input", "var": 11 },
    { "op": "pi_skip", "guard": 7, "count": 5 },
    { "op": "public_input", "guard": null },
    { "op": "declare_pub_input", "var": 25 },
    { "op": "declare_pub_input", "var": 7 },
    { "op": "declare_pub_input", "var": 24 },
    { "op": "declare_pub_input", "var": 28 },
    { "op": "pi_skip", "guard": 7, "count": 4 },
    { "op": "less_than", "a": 28, "b": 2, "bits": 64 },
    { "op": "cond_select", "bit": 29, "a": 3, "b": 7 },
    { "op": "assert", "cond": 30 },
    { "op": "neg", "a": 2 },
    { "op": "add", "a": 28, "b": 31 },
    { "op": "load_imm", "imm": "70" },
    { "op": "declare_pub_input", "var": 33 },
    { "op": "declare_pub_input", "var": 7 },
    { "op": "declare_pub_input", "var": 7 },
    { "op": "declare_pub_input", "var": 7 },
    { "op": "pi_skip", "guard": 7, "count": 4 },
    { "op": "declare_pub_input", "var": 18 },
    { "op": "declare_pub_input", "var": 7 },
    { "op": "declare_pub_input", "var": 7 },
    { "op": "declare_pub_input", "var": 19 },
    { "op": "declare_pub_input", "var": 10 },
    { "op": "declare_pub_input", "var": 11 },
    { "op": "pi_skip", "guard": 7, "count": 6 },
    { "op": "load_imm", "imm": "11" },
    { "op": "declare_pub_input", "var": 34 },
    { "op": "declare_pub_input", "var": 7 },
    { "op": "declare_pub_input", "var": 7 },
    { "op": "declare_pub_input", "var": 24 },
    { "op": "declare_pub_input", "var": 32 },
    { "op": "pi_skip", "guard": 7, "count": 5 },
    { "op": "load_imm", "imm": "91" },
    { "op": "declare_pub_input", "var": 35 },
    { "op": "pi_skip", "guard": 7, "count": 1 },
    { "op": "load_imm", "imm": "A1" },
    { "op": "declare_pub_input", "var": 36 },
    { "op": "pi_skip", "guard": 7, "count": 1 },
    { "op": "declare_pub_input", "var": 16 },
    { "op": "pi_skip", "guard": 7, "count": 1 },
    { "op": "declare_pub_input", "var": 17 },
    { "op": "declare_pub_input", "var": 7 },
    { "op": "declare_pub_input", "var": 7 },
    { "op": "declare_pub_input", "var": 7 },
    { "op": "pi_skip", "guard": 7, "count": 4 },
    { "op": "declare_pub_input", "var": 18 },
    { "op": "declare_pub_input", "var": 7 },
    { "op": "declare_pub_input", "var": 7 },
    { "op": "declare_pub_input", "var": 19 },
    { "op": "declare_pub_input", "var": 0 },
    { "op": "declare_pub_input", "var": 1 },
    { "op": "pi_skip", "guard": 7, "count": 6 },
    { "op": "declare_pub_input", "var": 20 },
    { "op": "pi_skip", "guard": 7, "count": 1 },
    { "op": "public_input", "guard": null },
    { "op": "declare_pub_input", "var": 22 },
    { "op": "declare_pub_input", "var": 7 },
    { "op": "declare_pub_input", "var": 7 },
    { "op": "declare_pub_input", "var": 37 },
    { "op": "pi_skip", "guard": 7, "count": 4 },
    { "op": "cond_select", "bit": 37, "a": 3, "b": 7 },
    { "op": "cond_select", "bit": 38, "a": 33, "b": 3 },
    { "op": "declare_pub_input", "var": 39 },
    { "op": "declare_pub_input", "var": 38 },
    { "op": "declare_pub_input", "var": 38 },
    { "op": "declare_pub_input", "var": 38 },
    { "op": "pi_skip", "guard": 38, "count": 4 },
    { "op": "cond_select", "bit": 38, "a": 18, "b": 3 },
    { "op": "declare_pub_input", "var": 40 },
    { "op": "declare_pub_input", "var": 38 },
    { "op": "declare_pub_input", "var": 38 },
    { "op": "cond_select", "bit": 38, "a": 19, "b": 3 },
    { "op": "declare_pub_input", "var": 41 },
    { "op": "cond_select", "bit": 38, "a": 0, "b": 3 },
    { "op": "declare_pub_input", "var": 42 },
    { "op": "cond_select", "bit": 38, "a": 1, "b": 3 },
    { "op": "declare_pub_input", "var": 43 },
    { "op": "pi_skip", "guard": 38, "count": 6 },
    { "op": "cond_select", "bit": 38, "a": 34, "b": 3 },
    { "op": "declare_pub_input", "var": 44 },
    { "op": "declare_pub_input", "var": 38 },
    { "op": "declare_pub_input", "var": 38 },
    { "op": "cond_select", "bit": 38, "a": 24, "b": 3 },
    { "op": "declare_pub_input", "var": 45 },
    { "op": "cond_select", "bit": 38, "a": 3, "b": 3 },
    { "op": "declare_pub_input", "var": 46 },
    { "op": "pi_skip", "guard": 38, "count": 5 },
    { "op": "cond_select", "bit": 38, "a": 35, "b": 3 },
    { "op": "declare_pub_input", "var": 47 },
    { "op": "pi_skip", "guard": 38, "count": 1 },
    { "op": "cond_select", "bit": 38, "a": 36, "b": 3 },
    { "op": "declare_pub_input", "var": 48 },
    { "op": "pi_skip", "guard": 38, "count": 1 },
    { "op": "declare_pub_input", "var": 16 },
    { "op": "pi_skip", "guard": 7, "count": 1 },
    { "op": "declare_pub_input", "var": 17 },
    { "op": "declare_pub_input", "var": 7 },
    { "op": "declare_pub_input", "var": 7 },
    { "op": "declare_pub_input", "var": 7 },
    { "op": "pi_skip", "guard": 7, "count": 4 },
    { "op": "declare_pub_input", "var": 17 },
    { "op": "declare_pub_input", "var": 7 },
    { "op": "declare_pub_input", "var": 19 },
    { "op": "declare_pub_input", "var": 0 },
    { "op": "declare_pub_input", "var": 1 },
    { "op": "pi_skip", "guard": 7, "count": 5 },
    { "op": "public_input", "guard": null },
    { "op": "declare_pub_input", "var": 25 },
    { "op": "declare_pub_input", "var": 7 },
    { "op": "declare_pub_input", "var": 24 },
    { "op": "declare_pub_input", "var": 49 },
    { "op": "pi_skip", "guard": 7, "count": 4 },
    { "op": "add", "a": 49, "b": 2 },
    { "op": "constrain_bits", "var": 50, "bits": 64 },
    { "op": "copy", "var": 50 },
    { "op": "declare_pub_input", "var": 33 },
    { "op": "declare_pub_input", "var": 7 },
    { "op": "declare_pub_input", "var": 7 },
    { "op": "declare_pub_input", "var": 7 },
    { "op": "pi_skip", "guard": 7, "count": 4 },
    { "op": "declare_pub_input", "var": 18 },
    { "op": "declare_pub_input", "var": 7 },
    { "op": "declare_pub_input", "var": 7 },
    { "op": "declare_pub_input", "var": 19 },
    { "op": "declare_pub_input", "var": 0 },
    { "op": "declare_pub_input", "var": 1 },
    { "op": "pi_skip", "guard": 7, "count": 6 },
    { "op": "declare_pub_input", "var": 34 },
    { "op": "declare_pub_input", "var": 7 },
    { "op": "declare_pub_input", "var": 7 },
    { "op": "declare_pub_input", "var": 24 },
    { "op": "declare_pub_input", "var": 51 },
    { "op": "pi_skip", "guard": 7, "count": 5 },
    { "op": "declare_pub_input", "var": 35 },
    { "op": "pi_skip", "guard": 7, "count": 1 },
    { "op": "declare_pub_input", "var": 36 },
    { "op": "pi_skip", "guard": 7, "count": 1 }
  ]
}
